.alpaca-fieldset{
    margin-top:10px;
}
.alpaca-fieldset-item-container{
    margin-bottom:10px;
}
.alpaca-fieldset .alpaca-fieldset-legend{
    font-weight:bold;
    margin:5px 0 2px 0;
    padding:0;
}

.alpaca-fieldset .alpaca-controlfield-label{
    margin: 5px 0;
}

.alpaca-fieldset .alpaca-fieldset-helper,
.alpaca-fieldset .alpaca-controlfield-helper-text{
    font-size:11px;
}
.alpaca-fieldset input[type=text], .alpaca-fieldset select{
    width:100%;
}

.alpaca-fieldset .alpaca-controlfield-radio-item{
    width:100%; display:block; margin:5px; 
}
.alpaca-fieldset .alpaca-controlfield-radio-item input, 
.alpaca-fieldset .alpaca-controlfield-radio-item label{
    vertical-align: text-bottom;
}
.alpaca-controlfield-container .alpaca-controlfield-radio{
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}